AND=1
BEGIN=2
DIV=3
END=4
MOD=5
NIL=6
NOT=7
OR=8
PLUS=9
MINUS=10
STAR=11
SLASH=12
ASSIGN=13
COMMA=14
SEMI=15
COLON=16
EQUAL=17
NOT_EQUAL=18
LT=19
LE=20
GE=21
GT=22
LPAREN=23
RPAREN=24
POWER=25
DOT=26
WS=27
IDENT=28
STRING_LITERAL=29
NUM_INT=30
NUM_REAL=31
'AND'=1
'BEGIN'=2
'DIV'=3
'END'=4
'MOD'=5
'NIL'=6
'NOT'=7
'OR'=8
'+'=9
'-'=10
'*'=11
'/'=12
':='=13
','=14
';'=15
':'=16
'='=17
'<>'=18
'<'=19
'<='=20
'>='=21
'>'=22
'('=23
')'=24
'^'=25
'.'=26
